<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw12</title>
    <style>
        #wrap{

            display: flex;
            flex-wrap: wrap;
            margin: 0 15px 0;
            border: 1px solid #000680;
           background: #ffa772;
            justify-content: space-around;
        }

        .post{
            box-sizing: border-box;
            border: 3px solid purple;
            border-radius: 15%;
            margin: 10px;
            width: 18%;
            padding: 15px;
            background: #96eca9;
        }
        .userid, .id, .title, .body{
            text-align: center;
        }
        .id{
            text-align: right;
            font-style: oblique;
            font-weight: 800;
        }
        .userid{
            font-family: Gill Sans Extrabold, sans-serif;
            padding: 6px;
        }
        .title{
            font-size: 15px;
            border-bottom: 4px solid red;
            margin: 25px;
            font-family: "Goudy Bookletter 1911", sans-serif;
        }
        .body{
            text-align: left;
        }
    </style>
</head>
<body>
<div id="wrap"></div>
<script src="js_hw12.js">

</script>
</body>
</html>