<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cw12</title>
    <style>
        .posts{
            background: #aafc51;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
.post{
    margin: 10px;
    background: lightseagreen;
    text-align: center;
    border-radius: 5%;
    padding: 10px;
}
button{
    display: block ;
    margin: 5px auto;
    background: lightblue;
    width: 180px;
    height: 40px;
    font-family: fantasy;
    font-size: 20px;
    color: #014ace;
}
.cmmnt{
    background: goldenrod;
    padding: 10px;
    margin: 10px;
}

    </style>
</head>
<body>
<div class="posts"></div>
<script src="js_cw12.js"></script>
</body>
</html>